# WebChatKnockout

./: README.md  WebChatMvc.sln
Application/: AutoMapperProfile.cs
Application/Contracts/: IScopedService.cs
Application/Enums/: MessageStatus.cs
Application/Extensions/: PagedListExtensions.cs
Application/Filters/: PagedList.cs
Application/Models/: LoginViewModel.cs  MessageViewModel.cs  RegisterUserViewModel.cs  SendMessageModel.cs  WebChatContactViewModel.cs  WebChatUserViewModel.cs  WebChatViewModel.cs
Application/Services/: ChatService.cs  MessageService.cs  UserService.cs
Domain/: Domain.csproj  WebChatContext.cs
Domain/Configurations/: WebChatAuthenticationTicketConfiguration.cs  WebChatConfiguration.cs  WebChatMessageConfiguration.cs  WebChatToUserConfiguration.cs  WebMessageToRecepientConfiguration.cs
Domain/Entities/: WebChat.cs  WebChatAuthenticationTicket.cs  WebChatMessage.cs  (+3 more)
WebChatMvc/: Dockerfile  Program.cs  Startup.cs  WebChatMvc.csproj  appsettings.json  libman.json
WebChatMvc/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
WebChatMvc/Extensions/: AuthenticationTicketExtensions.cs  ClaimPrincipanExtensions.cs
WebChatMvc/HostedServices/: UserStateHostedService.cs
WebChatMvc/Hubs/: WebChatHub.cs
WebChatMvc/Properties/: launchSettings.json
WebChatMvc/Services/: TicketStore.cs
WebChatMvc/Views/: _ViewImports.cshtml
WebChatMvc/Views/Account/: Login.cshtml  Register.cshtml
WebChatMvc/Views/Home/: Index.cshtml
WebChatMvc/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
